%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Tprofile.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Tprofile.pdf}}%
    \put(0.14266667,0.08333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Tprofile.pdf}}%
    \put(0.14266667,0.15016667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.65\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Tprofile.pdf}}%
    \put(0.14266667,0.217){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.70\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Tprofile.pdf}}%
    \put(0.14266667,0.28383333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Tprofile.pdf}}%
    \put(0.14266667,0.35066667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Tprofile.pdf}}%
    \put(0.14266667,0.41748333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.85\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Tprofile.pdf}}%
    \put(0.14266667,0.48431667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.90\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Tprofile.pdf}}%
    \put(0.14266667,0.55115){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.95\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Tprofile.pdf}}%
    \put(0.14266667,0.61798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Tprofile.pdf}}%
    \put(0.16133333,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Tprofile.pdf}}%
    \put(0.31786667,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Tprofile.pdf}}%
    \put(0.4744,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Tprofile.pdf}}%
    \put(0.63091667,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Tprofile.pdf}}%
    \put(0.78745,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Tprofile.pdf}}%
    \put(0.94398333,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Tprofile.pdf}}%
    \put(0.32933333,0.57798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Analytic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Tprofile.pdf}}%
    \put(0.32933333,0.53798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Tprofile.pdf}}%
    \put(0.32933333,0.49798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh04\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Tprofile.pdf}}%
    \put(0.32933333,0.45798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh08\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Tprofile.pdf}}%
    \put(0.06133333,0.35931667){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta$\end{tabular}}}}}%
    \put(0.55265,0.01933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$X$\end{tabular}}}}%
  \end{picture}%
\endgroup%
